total 44
drwxr-xr-x 2 root root   188 Jun 12 09:22 .
drwxr-xr-x 6 root root   136 Jun 12 08:09 ..
-rwxr-xr-x 1 root root    32 Jun 12 08:09 0-hello_world
-rw-r--r-- 1 root root    91 Jun 12 08:09 1-confused_smiley
-rwxr-xr-x 1 root root    29 Jun 12 08:15 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 12 08:14 3-twofiles
-rwxr-xr-x 1 root root    35 Jun 12 08:34 4-lastlines
-rwxr-xr-x 1 root root    35 Jun 12 09:04 5-firstlines
-rwxr-xr-x 1 root root    36 Jun 12 09:09 6-third_line
-rw-r--r-- 1 root root     0 Jun 12 09:22 hhh
-rw-r--r-- 1 root root   106 Jun 12 08:09 README.md
-rw-r--r-- 1 root root 12288 Jun 12 08:09 .swp
